# boot2-demo-app

./: build.gradle  manifest.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  HelloProperties.java  HelloService.java  InMemoryTodoRepository.java  LoggingHelloService.java  MemoryHealthIndicator.java  Runner.java  Todo.java  TodoController.java  TodoJpaRepository.java  TodoRepository.java  TodoRestController.java  TodoService.java  TodoViewModel.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/demo/: InMemoryTodoRepositoryTest.java  TodoRestControllerTests.java
