plugins {
  id 'java'
  id 'org.springframework.boot' version '2.0.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

  compile 'org.springframework.boot:spring-boot-devtools'

  compileOnly 'org.projectlombok:lombok'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
